@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

@mixin montserrat($weight: 400, $style: normal)
    font-family: "Montserrat", sans-serif
    font-weight: $weight,
    font-style: $style
