.indicator-card
    border: 1px solid #00000007
    border-radius: 8px
    box-shadow: 0px 4px 12.300000190734863px 0px rgba(0, 0, 0, 7%)
    .title
        font-size: 18px
    .total
        font-weight: bold
        font-size: 1.9rem
    .percentage
        font-size: 1rem
