@use './primereact/index' as *
@forward './fonts/montserrat.font.sass'
@use './fonts/montserrat.font' as *
@tailwind base
@tailwind components
@tailwind utilities

*
    box-sizing: border-box
    padding: 0px
    margin: 0px
    @include montserrat()

.primary-border
    border: 1px solid #00000010
.hover-shadow
    // box-shadow: 0px 4px 12.300000190734863px 0px rgba(0, 0, 0, 7%)

:root
    --background-color: #f5f7fb
